C:\Users\3BP\Desktop\repos\for_2\for_2\bin\Debug\for_2.exe.config
C:\Users\3BP\Desktop\repos\for_2\for_2\bin\Debug\for_2.exe
C:\Users\3BP\Desktop\repos\for_2\for_2\bin\Debug\for_2.pdb
C:\Users\3BP\Desktop\repos\for_2\for_2\obj\Debug\for_2.csprojAssemblyReference.cache
C:\Users\3BP\Desktop\repos\for_2\for_2\obj\Debug\for_2.Form1.resources
C:\Users\3BP\Desktop\repos\for_2\for_2\obj\Debug\for_2.Properties.Resources.resources
C:\Users\3BP\Desktop\repos\for_2\for_2\obj\Debug\for_2.csproj.GenerateResource.cache
C:\Users\3BP\Desktop\repos\for_2\for_2\obj\Debug\for_2.csproj.CoreCompileInputs.cache
C:\Users\3BP\Desktop\repos\for_2\for_2\obj\Debug\for_2.exe
C:\Users\3BP\Desktop\repos\for_2\for_2\obj\Debug\for_2.pdb
C:\Users\tryit\Desktop\for_2\for_2\bin\Debug\for_2.exe.config
C:\Users\tryit\Desktop\for_2\for_2\bin\Debug\for_2.exe
C:\Users\tryit\Desktop\for_2\for_2\bin\Debug\for_2.pdb
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.csproj.AssemblyReference.cache
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.csproj.SuggestedBindingRedirects.cache
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.Form1.resources
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.Properties.Resources.resources
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.csproj.GenerateResource.cache
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.csproj.CoreCompileInputs.cache
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.exe
C:\Users\tryit\Desktop\for_2\for_2\obj\Debug\for_2.pdb
