C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\bin\Debug\for4_18-03-22.exe.config
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\bin\Debug\for4_18-03-22.exe
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\bin\Debug\for4_18-03-22.pdb
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18-03-22.csproj.AssemblyReference.cache
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18-03-22.csproj.SuggestedBindingRedirects.cache
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18_03_22.Form1.resources
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18_03_22.Properties.Resources.resources
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18-03-22.csproj.GenerateResource.cache
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18-03-22.csproj.CoreCompileInputs.cache
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18-03-22.exe
C:\Users\tryit\source\repos\for4_18-03-22\for4_18-03-22\obj\Debug\for4_18-03-22.pdb
